<html>

<head>
    <meta charset=utf-16>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Time at KISD</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');

        body {
            margin: 100px;
            padding: 0;
            display: grid;
            align-items: center;
            line-height: 2;
            justify-items: center;
            text-align: left;
            font-family: Montserrat;
        }

        a {
            text-decoration: none;
            font-size: 1.3em;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            color: black;
        }


    </style>
</head>

<body>
    <a href="https://lecarles.github.io/boundaries/">Cologne Boundaries</a>
    <a href="https://www.behance.net/gallery/73935765/Feeling-Blue">Feeling Blue</a>
    <a href="https://drive.google.com/file/d/1mMvvL38UNTnCPiISEMxUNN1C9Ikh8bGx/view?usp=sharing">Looper Analysis</a>
    <a href="#">Breaking News</a>
    <a href="https://spaces.kisd.de/people/carles/portfolio/interactive-app-what-i-always-wanted-to-build/">Blubbo</a>
    <p>My Time at KISD - Carles Ibáñez</p>
</body>

</html>